{
    "activeFile": "tiled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/sanjai/Delta/pragyan/2022-23/GameMap/Projects/FireMap/tiled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 451.25,
                "y": 509
            }
        },
        "/home/sanjai/Delta/pragyan/2022-23/GameMap/Projects/FireMap/tiled.tmx#tiles": {
            "scaleInDock": 4
        },
        "tiled.tmx": {
            "scale": 1.109125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -32.458018708441344,
                "y": 268.22946016003607
            }
        },
        "tiled.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/sanjai/Delta/pragyan/2022-23/GameMap/Projects/ThunderMap",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "tiled.tmx"
    ],
    "project": "",
    "recentFiles": [
        "/home/sanjai/Delta/pragyan/2022-23/GameMap/Projects/FireMap/tiled.tmx",
        "tiled.tmx"
    ]
}
